# backend_servmedic_REPO

./: .gitignore  pom.xml
src/main/java/pe/prismadev/servmedic/: ServMedicApplication.java
src/main/java/pe/prismadev/servmedic/config/: AdminPasswordInitializer.java  LocalDemoPasswordInitializer.java  SecurityConfig.java
src/main/java/pe/prismadev/servmedic/controller/: AdminAuthController.java  AdminDashboardController.java  AdminMedicalRequestController.java  AdminPatientController.java  AdminPaymentController.java  AdminRatingController.java  AdminSpecialistController.java  CatalogController.java  DevSpecialistController.java  HealthController.java  MeController.java  MedicalAttentionReportController.java  MedicalRequestController.java  MedicalRequestHistoryController.java  MedicalRequestOfferController.java  PatientMedicalRequestController.java  PaymentController.java  RatingController.java  SpecialistCommercialProfileController.java  SpecialistMedicalRequestController.java  SpecialistOnlineController.java  UserAuthController.java  UserRegistrationController.java
src/main/java/pe/prismadev/servmedic/dto/: AdminLoginRequest.java  AdminLoginResponse.java  AdminMedicalRequestResponse.java  AdminPatientResponse.java  AdminPaymentResponse.java  AdminPaymentSummaryResponse.java  AdminRatingResponse.java  AdminRatingSummaryResponse.java  AdminSpecialistResponse.java  ApiErrorResponse.java  AttentionReportResponse.java  CatalogResponse.java  CreateMedicalRequestRequest.java  CreatePatientMedicalRequestRequest.java  CreatePatientRatingRequest.java  CreatePatientRequest.java  CreateSpecialistRatingRequest.java  CreateSpecialistRequest.java  DashboardStatusCountResponse.java  DashboardSummaryResponse.java  HealthResponse.java  LegalValidationResponse.java  MedicalRequestRatingsResponse.java  MedicalRequestResponse.java  MedicalServiceResponse.java  NearbyMedicalRequestResponse.java  PatientRegistrationResponse.java  PayMedicalRequestRequest.java  PaymentResponse.java  ProfessionResponse.java  RatingResponse.java  RequestOfferResponse.java  RoleResponse.java  SaveAttentionReportRequest.java  SaveSpecialistAttentionReportRequest.java  SpecialistCommercialProfileResponse.java  SpecialistOnlineResponse.java  SpecialistPaymentMethodResponse.java  SpecialistRegistrationResponse.java  SpecialistServicePriceResponse.java  (+6 more)
src/main/java/pe/prismadev/servmedic/entity/: MedicalAttentionReport.java  MedicalPayment.java  MedicalRequest.java  MedicalService.java  PatientProfile.java  PaymentMethod.java  Profession.java  Role.java  ServiceRating.java  SpecialistCommercialProfile.java  SpecialistOfferedService.java  SpecialistPaymentMethod.java  SpecialistProfile.java  SpecialistWalletTransaction.java  UserAccount.java
src/main/java/pe/prismadev/servmedic/exception/: GlobalExceptionHandler.java
src/main/java/pe/prismadev/servmedic/mapper/: CatalogMapper.java
src/main/java/pe/prismadev/servmedic/repository/: MedicalAttentionReportRepository.java  MedicalPaymentRepository.java  MedicalRequestRepository.java  MedicalServiceRepository.java  PatientProfileRepository.java  PaymentMethodRepository.java  ProfessionRepository.java  RoleRepository.java  ServiceRatingRepository.java  SpecialistCommercialProfileRepository.java  SpecialistOfferedServiceRepository.java  SpecialistPaymentMethodRepository.java  SpecialistProfileRepository.java  SpecialistWalletTransactionRepository.java  UserAccountRepository.java
src/main/java/pe/prismadev/servmedic/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/pe/prismadev/servmedic/service/: AdminAuthService.java  AdminDashboardService.java  AdminMedicalRequestService.java  AdminPatientService.java  AdminPaymentService.java  AdminRatingService.java  AdminSpecialistService.java  CatalogService.java  HealthCheckService.java  MedicalAttentionReportService.java  MedicalRequestHistoryService.java  MedicalRequestOfferService.java  MedicalRequestService.java  PaymentService.java  RatingService.java  SpecialistOnlineService.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_catalog_tables.sql  V2__create_users_and_profiles.sql  V3__create_medical_requests.sql  V4__add_accepted_specialist_to_medical_requests.sql  V5__create_attention_reports.sql  V6__create_payments_and_wallet.sql  V7__create_service_ratings.sql  V8__add_admin_login_credentials.sql  V9__create_specialist_commercial_profile.sql
